<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="1.0"
    android:fromYScale="1.0"
    android:toXScale="0.0"
    android:toYScale="0.0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="3"
    android:duration="2000">
<!-->
这两句是说缩放到图片的中心点
android:pivotX="50%"
    android:pivotY="50%"
    这句是说动画重复执行3次,加上第一次,也就是播放了4次
    android:repeatCount="3"
<!-->
</scale>