<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="my.microsoft.com.myanimationdemo1.MainDemo">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="补间动画"
        android:onClick="tweenAnimation"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帧动画,布局实现(网上教程"
        android:onClick="frame"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帧动画,布局实现(老师讲的"
        android:onClick="frame2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帧动画,代码实现"
        android:onClick="frameJava"/>

</LinearLayout>
